.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  border: 1px solid black;
  height: 300px;
  width: 300px;
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  position: relative;
}

.ml {
  margin-left: 10px;
}

/*---------- Question - 2 ----------*/

.product-name {
  font-weight: bold;
  color: rgb(36, 109, 192);
}

.product-price {
  font-style: italic;
  color: rgb(43, 236, 43);
  margin-top: 10px;
}

/*---------- Question - 3 ----------*/

.userProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.question-number {
  font-weight: 700;
  position: absolute;
  top: 5px;
}

/*---------- Question - 4 ----------*/

.long-card {
  width: 500px;
  padding: 0.5em;
  font-size: 1rem;
}

.list-item {
  margin: 4px 0;
  padding-left: 5px;
}

/*---------- Question - 5 ----------*/

/*---------- Question - 6 ----------*/
